  .carousel-inner img {
    margin-left:10px;
    padding:20px;
    margin-top:fixed;
      width: 1300px;
      height:500px;
  }

  .carousel-indicators li{
    color:black;
  }

  /*for rotation img*/
  .rotate{
    width:250px;height:300px;padding:5px
  }

  .rotate{
  transition: 0.80s;
  -webkit-transition: 0.80s;
  -moz-transition: 0.80s;
  -ms-transition: 0.80s;
  -o-transition: 0.80s;
  width: 250px;
  height: 150px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.rotate:hover{
    transition: 1s;
  -webkit-transition: 1s;
  -moz-transition:1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

/*style for login form*/
#loginform{
  background-image: linear-gradient(black,pink);
  width:250px;
  height:250px;
  padding:15px;
  color:white;

}

#signupform{
  background-image: linear-gradient(pink,black);
  width:250px;
  height:350px;
  padding:15px;
  color:white;
}